<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Header CSS  -->
	<style>body{opacity:0;overflow-x:hidden;} html{background:#fff} .owl-stage{opacity: 0;}</style>
</head>

<body>
	

	
	<link rel="stylesheet" href="css/main.css">
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
